<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:contextClickable="false"
    android:background="@drawable/wood">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        />

    <Button
        android:layout_width="90pt"
        android:layout_height="25pt"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#000000"

        android:typeface="serif"
        android:text="Connect to host"
        android:id="@+id/guest_scan"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />


</RelativeLayout>