<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/bg"
    android:id="@+id/splash">

    <Button
        android:text="GOMOKU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:id="@+id/button2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorLink="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@android:color/transparent"
        android:onClick="nextMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:textColor="@android:color/white" />

    <!-- <TextView
        android:text="GOMOKU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColorLink="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textCursorDrawable="@android:color/black"
        android:textColorHint="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp" /> -->
</RelativeLayout>
